# -SSM-Vue-

./: .gitignore  README.md  fix_passwords.ps1  index.html  pom.xml  test_login.ps1
assets/: Bills-AAKgWvOq.js  Bills-BJLjiEfb.css  Bills-BRJVVIGF.js  Bills-C_kXlBM8.js  Bills-C_tW0CP1.css  Dashboard-B178QIlN.js  Dashboard-BldOAPJS.js  Dashboard-CKU-rrZP.css  Dashboard-CxToTv7i.js  Dashboard-lcl4g84m.css  Login-B4mI4n9s.js  Login-BubS-vAY.css  Login-C6gmTG-H.css  Login-CU7nvgXd.js  Login-DnH4v1GC.js  MainLayout-BEr9J1J_.css  MainLayout-BR4LYwyA.js  MainLayout-BYd9odCg.css  MainLayout-BdI0c35h.js  MainLayout-Nb02BhsB.js  NotFound-BsAe7HCB.js  NotFound-CsrGNuXE.css  NotFound-D9xwJybw.js  NotFound-sxtv9IOO.css  Register-AnfWiWei.css  Register-B1XIx8CW.js  Register-CK9mHZ0n.css  Register-CkNrGVQk.js  Register-DF4efjZS.js  Settings-CfQ2uZsL.js  Settings-D3q7k7Hz.js  Settings-DXQwKPAP.css  Settings-DuHEFBkd.js  Settings-DwrLkFcK.css  Statistics-CN8v8szm.js  Statistics-D9d7lu9E.css  Statistics-DyVdyNN7.js  Statistics-IffoWeLc.css  Statistics-xwRw3kyV.js  advice-CT6KzME6.js  (+17 more)
docs/: API_REFERENCE.md  CODE_WALKTHROUGH.md  DATABASE_DESIGN.md  DEFENSE_GUIDE.md  MINI_PROGRAM_UPGRADE.md  PROJECT_DELIVERY.md  PROJECT_LOGIC.md  PROJECT_SOURCE_AND_REFACTOR.md  REQUIREMENT_TRACEABILITY.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: advice.js  api.js  category.js
frontend/src/views/: Bills.vue  Dashboard.vue  Login.vue  NotFound.vue  Register.vue  Settings.vue  Statistics.vue
miniapp-prototype/: README.md  app.json  app.wxss
miniapp-prototype/pages/bill-form/: index.js  index.wxml  index.wxss
miniapp-prototype/pages/bills/: index.js  index.wxml  index.wxss
miniapp-prototype/pages/home/: index.js  index.wxml  index.wxss
miniapp-prototype/pages/login/: index.js  index.wxml  index.wxss
miniapp-prototype/pages/profile/: index.js  index.wxml  index.wxss
miniapp-prototype/pages/register/: index.js  index.wxml  index.wxss
miniapp-prototype/pages/statistics/: index.js  index.wxml  index.wxss
miniapp-prototype/utils/: request.js
scripts/: api-smoke-test.ps1  verify-project.ps1
src/main/java/com/zhangxin/controller/: AuthController.java  BillController.java  CategoryController.java  RegistryController.java  StatisticsController.java  UserController.java
src/main/java/com/zhangxin/dto/: BillQuery.java  CategoryStatistics.java  MonthlyStatistics.java  Result.java
src/main/java/com/zhangxin/entity/: Bill.java  Category.java  User.java
src/main/java/com/zhangxin/interceptor/: AuthInterceptor.java
src/main/java/com/zhangxin/mapper/: BillMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/zhangxin/service/: BillService.java  CategoryService.java  UserService.java
src/main/java/com/zhangxin/util/: PasswordUtil.java
src/main/resources/: applicationContext.xml  database.properties  database.properties.example  logback.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: BillMapper.xml  CategoryMapper.xml  UserMapper.xml
src/main/resources/sql/: demo_statistics_2026.sql  fix_passwords.sql  localize_demo_data.sql  schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
